# dokcer-k8s-kafka-demo

Ostock/: pom.xml
Ostock/license-service/: Dockerfile  pom.xml
Ostock/license-service/src/main/java/com/example/licenseservice/controller/: LicenseController.java
Ostock/license-service/src/main/java/com/example/licenseservice/model/: License.java
Ostock/license-service/src/main/java/com/example/licenseservice/service/: LicenseService.java
Ostock/license-service/src/main/java/vask/ostock/licenseservice/: LicenseServiceApplication.java
Ostock/license-service/src/main/java/vask/ostock/licenseservice/config/: BaseConfiguration.java  SecurityConfig.java  ServiceConfig.java
Ostock/license-service/src/main/java/vask/ostock/licenseservice/controller/: ExceptionController.java  LicenseController.java  TestController.java
Ostock/license-service/src/main/java/vask/ostock/licenseservice/model/: License.java  Organization.java
Ostock/license-service/src/main/java/vask/ostock/licenseservice/repository/: LicenseRepository.java
Ostock/license-service/src/main/java/vask/ostock/licenseservice/service/: LicenseService.java  OrganizationService.java
Ostock/license-service/src/main/java/vask/ostock/licenseservice/util/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
Ostock/license-service/src/test/java/vask/ostock/licenseservice/: LicenseServiceApplicationTests.java
container11/: Dockerfile  pom.xml
containerj17/: Dockerfile  pom.xml
micro-demo/: build.gradle  docker-compose.yaml  settings.gradle
micro-demo/micro1/: build.gradle  settings.gradle
micro-demo/micro1/src/main/java/: test.java
micro-demo/micro1/src/main/java/com/example/micro1/: Alert.java  AlertLevelPartitioner.java  AlertStatus.java  Micro1Application.java
micro-demo/micro1/src/main/java/com/example/micro1/controller/: MainController.java
micro-demo/micro1/src/main/java/com/example/micro1/domain/: Alert.java  AlertKeySerde.java
micro-demo/micro1/src/main/java/com/example/micro1/mq/: AlertCallback.java  KafkaOrderMessagingService.java  MessageProducer.java  Micro2Binding.java  TacoOrder.java
micro-demo/micro1/src/main/resources/: application.yaml  kinaction_alert.avsc
micro-demo/micro1/src/test/java/com/example/micro1/: Micro1ApplicationTests.java
micro-demo/micro2/: build.gradle  settings.gradle
micro-demo/micro2/src/main/java/com/example/micro2/: Alert.java  AlertStatus.java  Micro2Application.java
micro-demo/micro2/src/main/java/com/example/micro2/config/: FileWriterIntegrationConfig.java
micro-demo/micro2/src/main/java/com/example/micro2/controller/: MainController.java
micro-demo/micro2/src/main/java/com/example/micro2/integration/: FileWriterGateway.java
micro-demo/micro2/src/main/java/com/example/micro2/mq/: MessageConsumer.java  Micro2Binding.java  OrderListener.java  TacoOrder.java
micro-demo/micro2/src/main/java/com/example/micro2/servise/: KafkaConsumerService.java
micro-demo/micro2/src/main/resources/: application.yaml
micro-demo/micro2/src/test/java/com/example/micro2/: Micro2ApplicationTests.java
micro-demo/src/main/java/com/example/microdemo/: MicroDemoApplication.java
micro-demo/src/main/java/com/example/microdemo/controller/: MainController.java
micro-demo/src/main/java/com/example/microdemo/servise/: KafkaConsumerService.java
micro-demo/src/test/java/com/example/microdemo/: MicroDemoApplicationTests.java
micros/cats_api/: Dockerfile  build.gradle
micros/cats_api/k8s/: ingress.yaml
micros/cats_api/src/main/java/com/example/cats_api/repository/: CatRepository.java
micros/cats_api/src/main/java/com/example/cats_api/service/: CatService.java
micros/cats_api/src/main/resources/: application.yaml
micros/cats_api/src/main/resources/db/migration/: V1__creating_cat_table.sql
micros/cats_api/src/test/java/com/example/cats_api/: CatsApiApplicationTests.java
micros/jokes/: build.gradle
micros/jokes/k8s/: deployment.yaml
micros/jokes/src/main/java/com/example/jokes/: JokesApplication.java
micros/jokes/src/main/java/com/example/jokes/client/: ChuckNorrisJokesClient.java
micros/jokes/src/main/java/com/example/jokes/config/: HttpConfig.java
micros/jokes/src/main/java/com/example/jokes/controller/: JokesController.java
micros/jokes/src/main/resources/: application.yml
micros/jokes/src/test/java/com/example/jokes/: JokesApplicationTests.java
micros/spring-admin/: build.gradle
micros/spring-admin/src/main/java/com/example/springadmin/: SpringAdminApplication.java
planner-microservices/pl-test/: build.gradle  settings.gradle
planner-microservices/planner-eureka-server/: build.gradle  pom.xml  settings.gradle
planner-microservices/planner-eureka-server/src/main/java/com/example/plannereurekaserver/: PlannerEurekaServerApplication.java
planner-microservices/planner-eureka-server/src/main/resources/: application.yaml
planner-microservices/planner-eureka-server/src/test/java/com/example/plannereurekaserver/: PlannerEurekaServerApplicationTests.java
planner-microservices/planner-users/: build.gradle  settings.gradle
planner-microservices/planner-users/src/main/java/vask/spring/microservices/users/: PlannerUsersApplication.java
planner-microservices/planner-utils/: build.gradle  settings.gradle
spring-in-action-demo/licence-service/: Dockerfile  pom.xml
spring-in-action-demo/licence-service/src/main/java/spring/demo/licenceservice/: LicenceServiceApplication.java
spring-in-action-demo/licence-service/src/main/java/spring/demo/licenceservice/config/: BaseConfiguration.java
spring-in-action-demo/licence-service/src/main/java/spring/demo/licenceservice/controller/: LicenseController.java
spring-in-action-demo/licence-service/src/main/java/spring/demo/licenceservice/model/: License.java
spring-in-action-demo/licence-service/src/main/java/spring/demo/licenceservice/service/: LicenseService.java
spring-in-action-demo/licence-service/src/test/java/spring/demo/licenceservice/: LicenceServiceApplicationTests.java
(+217 files in other folders)
