plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
    maven { url 'https://repo.spring.io/milestone' }

}

ext {
    set('springCloudVersion', "2022.0.0-RC2")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.0'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
