plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-stream-rabbit
    implementation 'org.springframework.kafka:spring-kafka:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-integration
    implementation 'org.springframework.boot:spring-boot-starter-integration:2.7.6'

    // https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-file
    implementation 'org.springframework.integration:spring-integration-file:6.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
